# wahid.cc

./: README.md  wahid.cc.sln
wahid.cc/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  wahid.cc.csproj
wahid.cc.Android/: MainActivity.cs  wahid.cc.Android.csproj
wahid.cc.Android/Assets/: calculate.json
wahid.cc.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
wahid.cc.Android/Resources/: Resource.designer.cs
wahid.cc.iOS/: AppDelegate.cs  Info.plist  Main.cs  wahid.cc.iOS.csproj
wahid.cc.iOS/Properties/: AssemblyInfo.cs
wahid.cc.iOS/Resources/: money.json  pay-online.json
wahid.cc/Models/: Storyboard.cs  Theme.cs
wahid.cc/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
wahid.cc/ViewModels/: AnimatedStoryboardViewModel.cs  ViewModelBase.cs
wahid.cc/Views/: AnimatedStoryBoard.xaml  AnimatedStoryBoard.xaml.cs  StoryCard.xaml  StoryCard.xaml.cs  ThemingTest.xaml  ThemingTest.xaml.cs
